<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
     <TargetFramework>net45</TargetFramework>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
     <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
     <AssemblyName>JetBrains.ReSharper.Plugins.PresentationAssistant</AssemblyName>
     <RootNamespace>JetBrains.ReSharper.Plugins.PresentationAssistant</RootNamespace>
     <InstallationHive>Exp</InstallationHive>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45;JET_MODE_ASSERT</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2018.1.0-*" />
    <PackageReference Include="Microsoft.VisualStudio.CommandBars" Version="8.0.0" />
    <PackageReference Include="VSSDK.Shell.11" Version="11.0.4" />
    <PackageReference Include="VSSDK.Shell.Immutable.11" Version="11.0.4" />
  </ItemGroup>

  <ItemGroup>

    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>      
      <SubType>Code</SubType>
    </Compile>
          
    <Page Include="**\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>      
    </Page>

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ComplexityErrorGutterMark.cs" />
    <Compile Remove="ComplexityWarningGutterMark.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\CopyToReSharperInstallationsDirectory.targets" />
</Project>