# resharper-presentation-assistant

./: .gitignore  .nuke  CHANGELOG.md  PresentationAssistant.sln  PresentationAssistant.sln.DotSettings  build.ps1  readme.md  resharper-presentation-assistant.sln  resharper-presentation-assistant.sln.DotSettings  runVisualStudio.ps1  settings.ps1
install/: presentation-assistant-rs91.nuspec  presentation-assistant-rs92.nuspec  presentation-assistant.nuspec
src/: resharper-presentation-assistant.sln  resharper-presentation-assistant.sln.DotSettings
src/.nuget/: packages.config
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/JetBrains.PresentationAssistant/: ActionIdBlocklist.cs  IShortcutProvider.cs  JetBrains.PresentationAssistant.csproj  KeyConverter.cs  Model.cs  OverriddenShortcutFinder.cs  PresentationAssistant.cs  PresentationAssistantPopupWindowContext.cs  PresentationAssistantSettingsStore.cs  PresentationAssistantThemeColor.cs  PresentationAssistantWindow.xaml  PresentationAssistantWindowOwner.cs  ReSharperActionShortcutProvider.cs  ShortcutProvider.cs  WpfPopupWindow.cs  ZoneMarker.cs
src/dotnet/JetBrains.PresentationAssistant/VisualStudio/: PresentationAssistantVsThemeColor.cs  VsCommandShortcutProvider.cs  VsShortcutFinder.cs  ZoneMarker.cs
src/dotnet/ReSharperPlugin.PresentationAssistant/: ActionIdBlacklist.cs  BasePopupWindow.cs  FadingWpfPopupWindow.cs  PresentationAssistant.cs  PresentationAssistantAction.cs  PresentationAssistantSettings.cs  PresentationAssistantThemeColor.cs  PresentationAssistantWindow.xaml.cs  ReSharperActionShortcutProvider.cs  ReSharperPlugin.PresentationAssistant.Rider.csproj  ReSharperPlugin.PresentationAssistant.csproj  ShortcutDisplayStatistics.cs  SyntheticActionShortcutProvider.cs
src/dotnet/ReSharperPlugin.PresentationAssistant.Tests/: ReSharperPlugin.PresentationAssistant.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.PresentationAssistant/VisualStudio/: PresentationAssistantVsThemeColor.cs  VsCommandShortcutProvider.cs  VsShortcutFinder.cs  ZoneMarker.cs
src/resharper-presentation-assistant/: ActionFinder.cs  ActionIdBlacklist.cs  BasePopupWindow.cs  Compatibility.9.0.cs  FadingWpfPopupWindow.cs  KeyConverter.cs  Model.cs  OverriddenShortcutFinder.cs  PresentationAssistant.cs  PresentationAssistantAction.cs  PresentationAssistantPopupWindowContext.cs  PresentationAssistantSettings.cs  PresentationAssistantSettingsStore.cs  PresentationAssistantThemeColor.cs  PresentationAssistantVsThemeColor.cs  PresentationAssistantWindow.xaml  PresentationAssistantWindow.xaml.cs  PresentationAssistantWindowOwner.cs  ReSharperActionShortcutProvider.cs  ShortcutFactory.9.0.cs  ShortcutFactory.9.1.cs  ShortcutFactory.cs  SyntheticActionShortcutProvider.cs  VisualStudioPane.cs  VsActionFinder.cs  VsShortcutFinder.cs  WpfPopupWindow.cs  ZoneMarker.cs  packages.config  packages.presentation-assistant-9.0.config  packages.presentation-assistant-9.1.config  packages.presentation-assistant-9.2.config  presentation-assistant-9.0.csproj  presentation-assistant-9.1.csproj  presentation-assistant-9.2.csproj  presentation-assistant.csproj  resharper-presentation-assistant.csproj
src/resharper-presentation-assistant/Properties/: AssemblyInfo.cs
src/resharper-presentation-assistant/VisualStudio/: PresentationAssistantVsThemeColor.cs  VsActionFinder.cs  VsCommandShortcutProvider.cs  VsShortcutFinder.cs  ZoneMarker.cs
