<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharperPlugin.PresentationAssistant\ReSharperPlugin.PresentationAssistant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**/*" />
  </ItemGroup>

</Project>