<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <RootNamespace>JetBrains.ReSharper.Plugins.PresentationAssistant</RootNamespace>
    <PackageId>JetBrains.PresentationAssistant</PackageId>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" PrivateAssets="all" />
<!--    <PackageReference Include="JetBrains.Platform.VisualStudio.SinceVs11" Version="213.0.20211207.75016" PrivateAssets="all" />-->
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
<!--    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.0.32112.339" />-->
      
      
    <PackageReference Include="Microsoft.VisualStudio.CommandBars" Version="8.0.0" PrivateAssets="all" />
      
<!--      <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.0.32112.339" />-->
<!--      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />-->
<!--      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />-->
<!--      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />-->
      
      
<!--    <PackageReference Include="VSSDK.Shell.11" Version="11.0.4" PrivateAssets="all" />-->
    <PackageReference Include="VSSDK.Shell.Immutable.11" Version="11.0.4" PrivateAssets="all" />
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="[$(WaveVersion),$(UpperWaveVersion))" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rider\**\*" />
    <None Remove="Rider\**\*" />
    <EmbeddedResource Remove="Rider\**\*" />
    <Content Remove="Rider\**\*" />

    <Compile Remove="ComplexityErrorGutterMark.cs" />
    <Compile Remove="ComplexityWarningGutterMark.cs" />

    <Compile Update="**\*.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
        <SubType>Code</SubType>
    </Compile>
    <Page Include="**\*.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" />

    <!-- TODO: add additional assemblies -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Unix'">
    <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
      <!--<ThemeColumns>Color</ThemeColumns>-->
      <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
      <!--<SubType>Designer</SubType>-->
      <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
    <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
      <!--<ThemeColumns>GrayDark</ThemeColumns>-->
      <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
      <!--<SubType>Designer</SubType>-->
      <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
